<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../homepage.css">
</head>
<body>
    <header class="header loading">
        <div class="logo-section">
            <div class="logo"></div>
            <div class="logo-text">Cool<br>Robotics<br>Projects</div>
        </div>
        <h1>Three Lights</h1>
        <nav class="nav-links">
            <a href="../projects.html">Projects</a>
            <a href="../creators.html">Creators</a>
        </nav>
    </header>
    <main>
        
        <div style="text-align: center;">
            <h1>Project Overview</h1>
        </div>
        <div style="text-align: center;">
            <img src="../images/breadboard_three_lights.jpg" alt="Three Lights">
        </div>
        
    </main>
</body>
</html>